<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity" >

     <!-- This will eventually need to be changed to a ListView of comments: -->

    <LinearLayout
        android:id="@+id/Focus_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/IdeaTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="10dp"
            android:text="IDEA TITLE"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TimestampTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Date Created" />

        <TextView
            android:id="@+id/CreatorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Creator User" />
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="horizontal" >

         <ImageView
             android:id="@+id/Spark1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/btn_blue_text" />
         
         <ImageView
             android:id="@+id/Spark2"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/btn_blue_audio" />
         
         <ImageView
             android:id="@+id/Spark3"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/btn_blue_video" />
         
         <ImageView
             android:id="@+id/Spark3"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/btn_blue_link" />

    </LinearLayout>

    <LinearLayout        
        android:id="@+id/Social_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/social_placeholder" />

    </LinearLayout>

</LinearLayout>

<!-- 
<ImageView
            android:id="@+id/pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:contentDescription="Picture of Dog"
            android:gravity="center_horizontal"
            android:padding="50dp"
            android:src="@drawable/ic_launcher" />
         -->