<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DetailActivity" >

     <!-- This will eventually need to be changed to a ListView of comments: -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Focus_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/IdeaTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10dp"
                android:text="--IDEA TITLE--"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TimestampTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="--Date Created--" />

            <TextView
                android:id="@+id/CreatorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="--Creator User--" />
        </LinearLayout>

        <include
            android:id="@+id/IndexGridIdeaDetail"
            android:layout_width="920dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/index_grid" />

    </LinearLayout>

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/social_placeholder" />

</LinearLayout>

<!-- 
<ImageView
            android:id="@+id/pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:contentDescription="Picture of Dog"
            android:gravity="center_horizontal"
            android:padding="50dp"
            android:src="@drawable/ic_launcher" />
         -->