<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity" >

     <!-- This will eventually need to be changed to a ListView of comments: -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4" >

        <LinearLayout
            android:id="@+id/Focus_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="25dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/SparkTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="SPARK TITLE"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/SparkTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Spark Type - Content Type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="25dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TimestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Date Created" />

                <TextView
                    android:id="@+id/CreatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Creator User" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SparkData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="50dp" >
            
        </LinearLayout>

    </LinearLayout>

    <LinearLayout        
        android:id="@+id/Social_section"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/social_placeholder" />

    </LinearLayout>

</LinearLayout>

<!-- 
<ImageView
            android:id="@+id/pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:contentDescription="Picture of Dog"
            android:gravity="center_horizontal"
            android:padding="50dp"
            android:src="@drawable/ic_launcher" />
         -->