<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IdeaBucketLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/idea_bucket_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/first_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true" >
        </ImageView>

        <ImageView
            android:id="@+id/second_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true" >
        </ImageView>

        <ImageView
            android:id="@+id/third_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true" >
        </ImageView>

        <ImageView
            android:id="@+id/fourth_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true" >
        </ImageView>
    </LinearLayout>

    <Button
        android:id="@+id/ignite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ignite_button" />

</LinearLayout>