<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/sidebar_header">
        
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/actionbar_btn"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments on this Spark:"
            android:textSize="20dp"
            />
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/CommentList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/submit_comment_bg" >

        <EditText
            android:id="@+id/CommentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ems="10"
            android:hint="Submit a new comment"
            android:inputType="textMultiLine" >
        </EditText>

        <Button
            android:id="@+id/CommentSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:onClick="submitComment"
            android:text="Submit" />

    </LinearLayout>
    
    <Button
        android:id="@+id/create_idea_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Create Idea with this Spark"
        android:visibility="gone">
        
    </Button>
    
        
    <TextView
        android:id="@+id/DummyFocusCommentSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>